NODE_ENV = "development"
JWT_SECRET ="secret#text"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greatstack:GreatStack123%40@cluster0.dql0k.mongodb.net"

# Admin Credentials
SELLER_EMAIL = "demo@gmail.com"
SELLER_PASSWORD = "great"


# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dxcgebf2x'
CLOUDINARY_API_KEY = '689387471168174'
CLOUDINARY_API_SECRET = 'IwV-AlMNiipFaGhjKS1zuXy_SpU'


